{
  "name": "tabbymansion",
  "version": "1.0.0",
  "description": "Focus session timer with tab activity tracking",
  "dependencies": {
    "chart.js": "^4.4.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  },
  "scripts": {
    "build": "set NODE_ENV=production && webpack --config webpack.config.js && node build.js",
    "dev": "set NODE_ENV=development && webpack --config webpack.config.js --watch",
    "clean": "rimraf dist"
  },
  "keywords": [
    "chrome-extension",
    "timer",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "fs-extra": "^11.2.0",
    "rimraf": "^5.0.5",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1"
  }
}
